<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#438c21">
<title>YGO Search Test</title>
<style>
* {
	box-sizing:border-box;
	margin:0;
	padding:0;
}

body, input {
	font:normal 14px sans-serif;
}

.headerbar {
	background:#000;
	color:#fff;
	padding:2px 4px;
	text-align:right;
}

.headerbar h1 {
	display:inline;
	font:14px sans-serif;
	float:left;
}

.headerbar span {
	float:right;
	padding-right:8px;
}

.headerbar a {
	color:#cfc;
	text-decoration:none;
	font:14px sans-serif;
}

.templatesearchinput {
	width:100%;
	box-shadow:inset 2px 2px 5px #ccc;
	margin:2px 0;
	background:none;
	padding:4px 12px;
	border-radius:1em;
	border:solid 2px #ddd;
	box-sizing:border-box;
}

.templatesearchpopup {
	background:#fff;
	color:#aaa;
	width:100%;
	height:0;
	padding:0 8px;
	border:none;
	overflow:auto;
	transition:all 0.5s ease-in-out;
}

.templatesearchinput:focus + .templatesearchpopup,
.templatesearchpopup:hover {
	height:15em;
	padding-bottom:8px;
}

.templatesearchresult {
	white-space:nowrap;
	padding:2px 0;
	/* position:relative; */
}

.templatesearchresult > img {
	position:absolute;
	top:20%;
	right:20%;
	z-index:1;
	display:none;
	box-shadow:2px 4px 8px rgba(0, 0, 0, 0.5);
}

.templatesearchresult b {
	font-weight:normal;
	color:#000;
	background-color:#ffc;
}

.templatesearchresultlink:hover + img {
	display:block;
}

.templatesearchresultlink {
	display:block;
	cursor:pointer;
	cursor:hand;
}

.templatesearchresultlink:hover {
	color:#000;
	background-color:#ffc;
}

.output {
	position:relative;
	margin-top:20px;
	padding:1em;
	overflow:hidden;
}

.outputstatus {
	position:absolute;
	top:0;
	left:0;
	background:#000;
	color:#fff;
	padding:8px;
}

</style>

<script>
function $(id)
{
	return document.getElementById(id);
}

/**
 * Empties an element as fast and cleanly as possible.
 */
function index_js_emptyElementById(id)
{
	const el = $(id);
	if (!el)
		return;

	var elChild = null;
	while (elChild = el.firstChild) {
		el.removeChild(elChild);
		elChild = null; /* Remove from memory; garbage collector. */
	}
}



/* jsglobal */
ygosearch_searchtexttimer = 0;
ygosearch_array = [];

/**
 *
 */
async function ygosearch_js_loadtemplatenames()
{
	$('templatesearch').setAttribute('placeholder', 'Loading card index. Please wait...');

	let response = await fetch('./ygocards.json');
	const reader = response.body.getReader();

	const contentLength = 0+response.headers.get('Content-Length');

	let valuearray = [];
	let downloadedSize = 0;
	let downloading = true;
	while (downloading) {
		const {done, value} = await reader.read();
		if (!done) {
			valuearray.push(value);
			downloadedSize += value.length;
		} else {
			downloading = false;
		}
		$('templatesearch').setAttribute('placeholder', 'Loading card index. '
				+(Math.ceil(downloadedSize / contentLength * 100.0))+'%');
	}

	let bytearray = new Uint8Array(downloadedSize);
	var position = 0;
	for (var chunk of valuearray) {
		bytearray.set(chunk, position);
		position += chunk.length;
	}

	let result = new TextDecoder('utf-8').decode(bytearray);
	let data = JSON.parse(result);
	ygosearch_array = data.slice();
	let cardcount = ygosearch_array.length;
	$('templatesearch').setAttribute('placeholder', '('+cardcount+' cards) Enter card name or set number');
}

/**
 * Takes a single string of space-separated words in needle
 * and searches haystack.
 * Returns hilited haystack string with <b></b> as hilite boundary.
 */
function ygosearch_js_hiliteMatchingWords(needles, haystack)
{
	let textKeywords = needles.split(' ', 10);

	let startEndList = [];
	let hsl = haystack.length;
	let lcHaystack = haystack.toLowerCase();

	/* Get all matches for the string. */
	for (var ct = 0; ct < textKeywords.length; ct++) {
		var keyword = textKeywords[ct].toLowerCase();
		var kwl = keyword.length;
		for (var i = 0; i < hsl; i += kwl) {
			let npos = lcHaystack.indexOf(keyword, i);
			if (npos == -1) {
				/* No keyword found. Force exit. */
				i = hsl;
			} else {
				/* Check for pre-existing overlapping zones. */
				let kwstart = npos;
				let kwend = npos + kwl;
				for (var selen = startEndList.length-1; selen > -1; selen--) {
					lstart = startEndList[selen]['start'];
					lend = startEndList[selen]['end'];

					if ((kwstart == lstart) && (kwend == lend)) {
						startEndList.splice(selen, 1); /* Remove existing. */
					} else if ((kwstart >= lstart) && (kwend <= lend)) {
						/* Extend hilite both left and right. */
						kwstart = lstart;
						kwend = lend;
						startEndList.splice(selen, 1); /* Remove existing. */
					} else if ((lstart <= kwstart) && (kwstart <= lend)
							&& (lend < kwend)) {
						kwstart = lstart; /* Extend hilite left only. */
						startEndList.splice(selen, 1); /* Remove existing. */
					} else if ((kwstart < lstart) && (lstart <= kwend)
							&& (kwend <= lend)) {
						kwend = lend; /* Extend hilite right only. */
						startEndList.splice(selen, 1); /* Remove existing. */
					}
				}

				/* Add hilite zone. */
				startEndList.push({'start':kwstart, 'end':kwend});
				i = kwend; /* Continue from end of hilite. */
			}
		}
	}
	
	/* Arrange hilite sections from last to first. */
	startEndList = startEndList.sort(function(a,b) {
		return a['start'] - b['start'];
	});

	/* Now generate hilited text. */
	var str = haystack;
	for (var ct = startEndList.length-1; ct > -1; ct--) {
		var end = startEndList[ct]['end'];
		str = str.slice(0, end)+'</b>'+str.slice(end);
		var start = startEndList[ct]['start'];
		str = str.slice(0, start)+'<b>'+str.slice(start);
	}
	return str;
}

/**
 *
 */
function ygosearch_js_textinputsearch()
{
	index_js_emptyElementById('templatesearchpopup');
	let text = $('templatesearch').value.trim();
	text = text.toLowerCase();
	text = text.replace(/ +/g, ' '); /* Shrink multiple spaces. */
	if (!text || (text.length < 3)) {
		$('templatesearchpopup').innerHTML = 'Enter card name or set code in the search field above.<br>Eg. &quot;dark magician&quot; or &quot;dusa 100&quot;';
		return false;
	}
	
	/* Sort keywords in length, with longest first. */
	var textKeywords = text.split(' ', 10);
	textKeywords = textKeywords.sort(function(a,b) {
		return b.length - a.length;
	});

	/* If no keywords have length >= 3,
	 * crop any keywords less than 3 characters long. */
	for (var maxlen = 0, i = 0; i < textKeywords.length; i++) {
		var len = textKeywords[i].length;
		if (len > maxlen) {
			maxlen = len;
		}
		if (((maxlen < 3) && (len < 3))
				|| (len === 0)) {
			textKeywords.splice(i, 1);
			i--;
		}
	}

	var found = 0;
	var flen = ygosearch_array.length;
	var tklen = textKeywords.length;
	for (var f = 0; f < flen && found < 50; f++) {
		var title = ygosearch_array[f]['title'];
		var lctitle = title.toLowerCase();

		var matches = 0;
		for (var i = 0; i < tklen; i++) {
			tkw = textKeywords[i];
			if (lctitle.includes(tkw)) {
				matches++;
			}
		}

		/* Add if all matches. */
		if (matches == tklen) {
			found++;
			let hilitedtext = ygosearch_js_hiliteMatchingWords(text, title);
			let subtitle = ygosearch_array[f]['subtitle'];
			let imgsrc = ygosearch_array[f]['imgsrc'];
			let uri = ygosearch_array[f]['uri'];
			let entry = '<div class="templatesearchresult">'
				+'<span class="templatesearchresultlink"'
				+' onclick="ygosearch_js_loadTemplate(\''+uri+'\');">'
				+hilitedtext+' ('+subtitle+')</span>'
				+'<img width="177" height="254" src="'+imgsrc+'">'
				+'</div>';
			$('templatesearchpopup').insertAdjacentHTML('beforeend', entry);
		}
	}

	if (found == 0) {
		$('templatesearchpopup').innerHTML = 'No match';
	}
}

function ygosearch_js_textinput()
{
	if (ygosearch_searchtexttimer) {
		clearTimeout(ygosearch_searchtexttimer);
		ygosearch_searchtexttimer = 0;
	}
	ygosearch_searchtexttimer = setTimeout(function(){ygosearch_js_textinputsearch();}, 1500);
}

function ygosearch_js_loadTemplate(templateuri)
{
	var statusdiv = document.createElement('div');
	statusdiv.innerText = 'Fetching card data... ';
	statusdiv.className = 'outputstatus';
	var statusimg = document.createElement('img');
	statusimg.src = './thinking12.gif';
	statusdiv.appendChild(statusimg);
	$('output').appendChild(statusdiv);

	fetch(templateuri)
	.then(response => {
		if (!response.ok) {
			throw new Error("HTTP error " + response.status);
		}
		return response.text();
	})
	.then(text => {
		$('output').innerHTML = text;
		$('quicklink').innerText = templateuri;
		$('quicklink').href = templateuri;
	})
	.catch(error => {
		console.warn(error);
	});
}

</script>
</head>

<body onload="ygosearch_js_loadtemplatenames();">
<div class="headerbar">
	<h1>YGOCards</h1>
	<a href="./ygocards.json" download="ygocards.json">Download Index</a>
	&bull;
	<a href="https://gitlab.com/samjanis/ygocards" target="_blank">More Info</a>
</div>

<div style="padding:2px 4px;">
	<input id="templatesearch" class="templatesearchinput"
			type="text" placeholder="Loading..." autocomplete="off"
			onkeyup="ygosearch_js_textinput();"
			onchange="ygosearch_js_textinput();">
	<div id="templatesearchpopup" class="templatesearchpopup">
	Enter card name or set code in the search field above.<br>Eg. &quot;dark magician&quot; or &quot;dusa 100&quot;
	</div>
</div>

<div id="output" class="output">
(Generated template goes here)
</div>

<div class="output">
Template URI: <a id="quicklink" href="#" target="_blank">(Template URI goes here)</a>
</div>

</body>

</html>
